{"name":"D'S Budgeting - Budget Keluarga","short_name":"D'S Budgeting","start_url":"/","display":"standalone","background_color":"#FFF8F6","lang":"en","scope":"/","description":"Aplikasi budgeting untuk keluarga kecil","theme_color":"#E85D8A","orientation":"portrait","icons":[{"src":"/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
